<!DOCTYPE html>
<html>
  <head>
    <title>ANZ GoGirlGoForIT DevOps Demo</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: garamond;
      font-size: 20px;
      color: #eee;
      }
      body {
      background: url("https://s3.ap-southeast-2.amazonaws.com/www.memegenerator.com/gogirl-background.png") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      color:rgb(70, 171, 208);
      font-family: garamond;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part {
      padding: 500px;
      margin-left: 8;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      text-align: center;
      align-items: center;
      margin-left: 10%;
      margin-right: 10%;
      padding-top: 40px;
      padding-bottom: 10px;
      align-content: center;
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 6px;
      width: 250px;
      align-self: center;
      margin-bottom: 30px;
      border: none;
      background: transparent;
      border-bottom: 1px solid #eee;
      align-content: center;
      text-align: center;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 40%;
      }
      button:hover, .btn-item:hover {
      background: #449ed5;
      }
      @media (min-width: 568px) {
      html, body {
      height: 50%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 25px;
        font-family: garamond;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 3s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
      </div>
      <form action="https://bc8uqxmos9.execute-api.ap-southeast-2.amazonaws.com/test/meme">
        <div>
          <h2>Meme Generator</h2>
        </div>
        <div class="info">
        </br></br>
          <p style="color:rgb(232, 232, 40)">Enter meme text:</p>
          <input type="text" name="bottomText" maxlength="50" value="Let's make memes!...."></br>
          <p style="color:rgb(232, 232, 40)">Choose meme template:</p>
          <select name="inFile" id="inFile">
            <option value="https://i.imgflip.com/ed42m.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza Pepperoni</option>
            <option value="https://i.imgflip.com/qt8f1.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza Dog</option>
            <option value="https://i.imgflip.com/77km4.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza Cat</option>
            <option value="https://i.imgflip.com/2jv0dc.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza Toby</option>
          </select>
        </div>
        <button type="submit" href="/">Generate Meme</button></br></br>
        <a href="https://s3.ap-southeast-2.amazonaws.com/www.memegenerator.com/badge.html">Resources</a>
      </form>
    </div>
  </body>
</html>
